{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Meta-analytic structural equation modeling: a primer\"\n",
        "author: \"Zhen-Wei Dai\"\n",
        "#format: revealjs\n",
        "format:\n",
        "  revealjs:\n",
        "    incremental: true  \n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    theme: solarized\n",
        "    #logo: logo.png\n",
        "    footer: \"Footer text\"\n",
        "\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# \n",
        "\n",
        "## Background {.smaller}\n",
        "\n",
        "- Meta-analytic SEM (MASEM) is the integration of two methods: Meta-analysis and Structural equation modeling (SEM).\n",
        "- With MASEM, we can explain the relationship between groups of variables across several studies.\n",
        "- MASEM can be applied in different fields including psychology, education, medicine, ...\n",
        "- According to the author, MASEM is not yet very popular thus the need to write the primer.\n",
        "\n",
        "\n",
        "## Introduction to meta-analysis (MA) {.smaller}\n",
        "\n",
        "- MA refers is a set of statistical procedure used to synthesize research findings (quantitative data) from multiple studies for the purpose of obtaining a conclusion about the research question.\n",
        "- According to Glass[7], whether the analysis is referred to as a primary, secondary or meta-analysis dependents on how the data was analyzed.\n",
        "- When primary data collected (first time) by the researcher for a particular study and is analyzed - primary analysis.\n",
        "- When the primary data is re-analyzed by another researcher for a study, the data then becomes a secondary data and the analysis is a secondary analysis.\n",
        "- meta-analysis integrates a number of independent studies and combines these independent studies by statistical means to get a comprehensive result.\n",
        "- Smith and Glass were the earliest psychologist in the field of social science to employ meta-analysis. They analyzed 375 research results on whether psychotherapy was effective for patients. They concluded that almost no difference existed in the effects of different psychotherapy methods - effective.\n",
        "\n",
        "---\n",
        "\n",
        "## Introduction to SEM {.smaller}\n",
        "\n",
        "- SEM is a statistical method that integrates regression analysis, factor analysis and path analysis. [12]\n",
        "- path analysis was proposed by Wright in 1920 [13],  Spearman put forward factor analysis in 1904 [14]\n",
        "- Path analysis examines the complicated relationship between observed variables. So path analysis can be regarded as a special SEM analysis.\n",
        "- SEM is a confirmatory statistical method that thrives on rigorous theoretical support in the form of an hypothesized model. With SEM the hypothesized model is fit to data [15]\n",
        "- Compared with path analysis, SEM can simultaneously estimate the measurement indicators, latent variables, error of measurement indicators, and validity of measurement.\n",
        "- SEM can be conducted if;\n",
        "    - the data is multivariate normal\n",
        "    - the sample size and the covariance matrix (that shows the relationship between variables) is provided\n",
        "\n",
        "---\n",
        "\n",
        "## Going to sleep\n",
        "\n",
        "- Get in bed\n",
        "- Count sheep\n",
        "\n",
        "---\n",
        "\n",
        "- Turn off alarm\n",
        "- Get out of bed\n",
        "\n",
        "---\n",
        "\n",
        "- Get in bed\n",
        "- Count sheep\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "- Eat spaghetti\n",
        "- Drink wine\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Slide Title\n",
        "\n",
        "Slide content\n",
        "\n",
        "::: aside\n",
        "Some additional commentary of more peripheral interest.\n",
        ":::\n",
        "\n",
        "## Slide Title\n",
        "\n",
        "- Green ^[A footnote]\n",
        "- Brown\n",
        "- Purple\n",
        "\n",
        "::: aside\n",
        "Some additional commentary of more peripheral interest.\n",
        ":::\n"
      ],
      "id": "a32b7136"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "alt.Chart(cars).mark_point().encode(\n",
        "    x='Horsepower',\n",
        "    y='Miles_per_Gallon',\n",
        "    color='Origin',\n",
        ").properties(\n",
        "    width=700,\n",
        "    height=300\n",
        ").interactive()"
      ],
      "id": "b24a6022",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}